<!DOCTYPE html>
<html lang="en">
<head>
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-161272930-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'UA-161272930-1');
    </script>

    <meta charset="UTF-8">
    <title>ESP32 CSI Toolkit</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <style>
        * {
            font-size: 14px;
            line-height: 1.428;
            text-align: justify;
        }
        html {
            background: #f6f6f6;
            margin-top: 15px;
        }
        body {
            background: none;
            margin: 0 auto;
        }
        h1, h2, h3 {
            font-family: sans-serif;
        }
        h1 {
            text-align: center;
            font-size: 2rem;
        }
        h2 {
            font-size: 1.7rem;
        }
        h3 {
            font-size: 1.5rem;
        }
        figure {
            margin-top: 0;
            margin-left: 8px;
        }
        figcaption {
            font-size: 0.9rem;
        }
        ol.menu {
            padding: 0;
            text-align: center;
        }
        ol.menu li {
            display: inline;
            margin: 0 20px;
        }
        ol#publications li {
            margin-bottom: 20px;
        }
        p.callout {
            background: #dddddd;
            padding: 10px;
            border-radius: 4px;
            border: 1px solid #d1d1d1;
        }
        p.callout-blue {
            background: #C8E1E9;
            padding: 10px;
            border-radius: 4px;
            border: 1px solid #A3CDDB;
        }
    </style>
</head>
<body>
<div class="container">
    <div class="row">
        <div class="col-lg-8 col-md-10 offset-lg-2 offset-md-1">
            <h1>ESP32 CSI Toolkit</h1>

            <ol class="menu">
                <li><a href="https://github.com/StevenMHernandez/ESP32-CSI-Tool">GitHub</a></li>
                <li><a href="https://github.com/StevenMHernandez/ESP32-CSI-Tool/blob/master/README.md">Documentation</a>
                </li>
                <li><a href="https://github.com/StevenMHernandez/ESP32-CSI-Tool/archive/master.zip">Download</a></li>
                <li><a href="#contact">Contact</a></li>
            </ol>

            <figure style="float: right">
                <img src="images/esp32.jpg" alt="Photograph of an ESP32 (NodeMCU)" width="200px">
                <figcaption>ESP32 model (NodeMCU)</figcaption>
            </figure>

            <p>
                The ESP32 CSI Toolkit provides researchers access to Channel State Information (CSI) directly from the ESP32 microcontroller.
                An ESP32 flashed with this toolkit can provide online CSI processing from any computer, smartphone or even standalone.
                These features along with the ESP32's small size gives researchers the ability to perform tasks such as Wi-Fi Sensing and localization with CSI in new ways.
                All without requiring complicated firmware hacks.
            </p>

            <p><a href="https://github.com/StevenMHernandez/ESP32-CSI-Tool/archive/master.zip">Download Documentation and Toolkit</a></p>

            <p class="callout">
                <strong>Interested in the feasibility of <em>Edge WiFi Sensing?</em></strong>
                Our work titled
                <em>"<a href="https://www.people.vcu.edu/~ebulut/COMST22_WiFi_Sensing_Survey.pdf">WiFi Sensing on the Edge: Signal Processing Techniques and Challenges for Real-World Systems</a>,"</em>
                is a thorough review of techniques required for on-device WiFi sensing with ESP32 microcontrollers and
                includes extensive analysis on important aspects such as on-device machine learning with TinyML, survey of signal processing techniques, system evaluations such as energy consumption, and more.
                <sup><a href="https://www.people.vcu.edu/~ebulut/COMST22_WiFi_Sensing_Survey.pdf">PDF</a>, <a href="bibtex/COMST.bib">BibTeX</a></sup>
            </p>

            <h2>Features of Toolkit</h2>

            <ul>
                <li>Receive CSI and transmit data through USB serial in real-time to computer or smartphone</li>
                <li>Record CSI to on-board microSD card for later processing</li>
                <li>Active Access Point</li>
                <li>Active Station</li>
                <li>Passive Receiver</li>
            </ul>

            <h2>Which ESP32 modules?</h2>

            <p>The toolkit has been tested with the following development boards, but any ESP32 should work:</p>

            <ul>
                <li>TTGO T8 (with SD card)</li>
                <li>NodeMCU (ESP32 Version)</li>
                <li>TTGO TS V1.2</li>
            </ul>

	    <p>There are many ESP32 modules available. If you are unsure which module to use or have experience with any ESP32 modules with this ESP32-CSI-Tool, please view or edit the <a href="https://github.com/StevenMHernandez/ESP32-CSI-Tool/blob/master/docs/esp32_module_comparison.csv">ESP32 Module Comparison Spreadsheet</a>.

            <h2>Supplementary Tools</h2>

            The following code projects use the ESP32 CSI Toolkit to provide further utilities for researchers.

            <ul>
                <li>
                <a href="https://github.com/StevenMHernandez/Android-CSI-Labelling-App">Android CSI Labelling App</a> - Android app which allows users to record and label CSI from an ESP32 in real-time.
                </li>
                <li>
                <a href="https://github.com/StevenMHernandez/Android-ESP32-CSI">Android ESP32 CSI Library</a> - Allows your custom Android app to receive CSI in real-time.
                </li>
            </ul>

            <h2>Publications</h2>

            <ol id="publications">
                <li>
                    S. M. Hernandez and E. Bulut, “<strong>Scheduled Spatial Sensing against Adversarial WiFi Sensing</strong>,” in Proceedings of the 21st International Conference on Pervasive Computing and Communications (PerCom 2023), Atlanta, Georgia, USA, March 2023.
                    <sup>
                        <a href="bibtex/AntiEave.bib">BibTeX</a>,
                        <a href="https://www.people.vcu.edu/~ebulut/Percom2023_AntiEve.pdf">PDF</a>,
                        <a href="https://github.com/MoWiNG-Lab/AntiEave-WiFi-Sensing">Code</a>,
                        <a href="https://github.com/MoWiNG-Lab/AntiEave-WiFi-Sensing/tree/main/dataset">Dataset</a>
                    </sup>
                </li>
                <li>
                    S. M. Hernandez and E. Bulut, “<strong>WiFi Sensing on the Edge: Signal Processing Techniques and Challenges for Real-World Systems</strong>,” in IEEE Communications Surveys and Tutorials (IEEE COMST) 2022.
                    <sup>
                        <a href="bibtex/COMST.bib">BibTeX</a>,
                        <a href="https://www.people.vcu.edu/~ebulut/COMST22_WiFi_Sensing_Survey.pdf">PDF</a>
                    </sup>
                </li>
                <li>
                    S. M. Hernandez*, M. Touhiduzzaman*, P. E. Pidcoe and E. Bulut, “<strong>Wi-PT: Wireless Sensing based Low-cost Physical Rehabilitation Tracking</strong>,” in Proc. of 2022 IEEE International Conference on E-health Networking, Application & Services (IEEE Healthcom 22), Genoa, Italy, October 2022.
                    <sup>
                        <a href="bibtex/wipt.bib">BibTeX</a>,
                        <a href="https://www.people.vcu.edu/~ebulut/Healthcom22-WiPT.pdf">PDF</a>
                    </sup>
                </li>
                <li>
                    S. M. Hernandez and E. Bulut, “<strong>Online Stream Sampling for Low-Memory On-Device Edge Training for WiFi Sensing</strong>,” in Proc. of 15th ACM Conference on Security and Privacy in Wireless and Mobile Networks - ACM Workshop on Wireless Security and Machine Learning (WiseML 2022), Austin, Texas, USA, May 2022.
                    <sup>
                        <a href="bibtex/wiseml2022.bib">BibTeX</a>,
                        <a href="https://www.people.vcu.edu/~ebulut/WiseML22.pdf">PDF</a>,
                        <a href="https://youtu.be/D_QUV2MzzaQ?t=6401">Presentation</a>
                    </sup>
                </li>
                <li>
                    S. M. Hernandez and E. Bulut, “<strong>WiFederated: Scalable WiFi Sensing using Edge Based Federated Learning</strong>,” in IEEE Internet of Things Journal, 2021.
                    <sup>
                        <a href="bibtex/wifederated.bib">BibTeX</a>,
                        <a href="https://www.people.vcu.edu/~ebulut/FL-IoT-journal-2021.pdf">PDF</a>
                    </sup>
                </li>
                <li>
                    S. M. Hernandez and D. Erdag and E. Bulut, “<strong>Towards Dense and Scalable Soil Sensing Through Low-Cost WiFi Sensing Networks</strong>,” in 2021 IEEE 46th Conference on Local Computer Networks (LCN 2021), Edmonton, Canada, Oct. 2021.
                    <sup>
                        <a href="bibtex/soil_lcn.bib">BibTeX</a>,
                        <a href="https://www.people.vcu.edu/~ebulut/LCN21-soil-sensing.pdf">PDF</a>,
                        <a href="https://www.youtube.com/watch?v=3GoSPgsh9-8">Presentation</a>
                    </sup>
                </li>
                <li>
                    S. M. Hernandez and E. Bulut, “<strong>Adversarial Occupancy Monitoring using One-Sided Through-Wall WiFi Sensing</strong>,” in 2021 IEEE International Conference on Communications (ICC): IoT and Sensor Networks Symposium (IEEE ICC’21 - IoTSN Symposium), Montreal, Canada, Jun. 2021.
                    <sup>
                        <a href="bibtex/adversarial_icc.bib">BibTeX</a>,
                        <a href="https://www.people.vcu.edu/~ebulut/ICC21_Adversarial_Sensing.pdf">PDF</a>,
                        <a href="https://www.youtube.com/watch?v=zqIuICc5HSw">Presentation</a>
                    </sup>
                </li>
                <li>
                    S. M. Hernandez and E. Bulut, “<strong>Lightweight and Standalone IoT Based WiFi Sensing for Active Repositioning and Mobility</strong>,” in 21st International Symposium on ”A World of Wireless, Mobile and Multimedia Networks” (WoWMoM 2020), Cork, Ireland, Jun. 2020.
                    <sup>
                        <a href="bibtex/esp32_csi_tool_wowmom.bib">BibTeX</a>,
                        <a href="https://www.people.vcu.edu/~ebulut/wowmom20-WiFiSensing.pdf">PDF</a>,
                        <a href="https://www.youtube.com/watch?v=63aswsvnKks">Presentation</a>
                    </sup>
                </li>
                <li>
                    S. M. Hernandez and E. Bulut, “<strong>Performing WiFi Sensing with Off-the-shelf Smartphones</strong>,” in PerCom Demos 2020: 18th Annual IEEE International Conference on Pervasive Computing and Communications Demonstrations (PerCom Demos 2020), Austin, Texas, USA, Mar. 2020.
                    <sup>
                        <a href="bibtex/esp32_csi_tool_percom.bib">BibTeX</a>,
                        <a href="https://www.people.vcu.edu/~ebulut/percom20-demo.pdf">PDF</a>,
                        <a href="https://www.youtube.com/watch?v=A4qYIkyr7Ic">Presentation</a>
                    </sup>
                </li>
            </ol>
            <p>
                <small>*Authors contributed equally</small>
            </p>

            <hr>

            <h2>Contact</h2>

            <p id="contact">
                Toolkit developed by: <a href="mailto:hernandezsm@vcu.edu">Steven M. Hernandez</a> | <a
                    href="http://www.people.vcu.edu/~ebulut/">MoWiNG Lab</a>
            </p>
            <p>
                If you use our tool in your work, <strong>please cite our original work with</strong>: <a href="https://www.people.vcu.edu/~ebulut/wowmom20-WiFiSensing.pdf">PDF</a>, <a href="bibtex/esp32_csi_tool_wowmom.bib">BibTeX</a>
                <br>
                For a more thorough survey on <strong>Edge WiFi Sensing</strong> using the ESP32-CSI-Tool, <strong>please cite</strong>: <a href="https://www.people.vcu.edu/~ebulut/COMST22_WiFi_Sensing_Survey.pdf">PDF</a>, <a href="bibtex/COMST.bib">BibTeX</a>
            </p>
        </div>
    </div>
</div>
</body>
</html>
